# qa-automation-framework-westpharma

./: .gitignore  README.md  pom.xml
sample-outputs/: ai-evaluation-results.json  execution-report.md  generated-test-cases.md
src/main/java/com/qa/api/: APIClient.java
src/main/java/com/qa/config/: ConfigManager.java
src/main/java/com/qa/driver/: PlaywrightDriver.java
src/main/java/com/qa/pages/: ChatPage.java  LoginPage.java  SearchPage.java
src/main/java/com/qa/utils/: AIEvaluator.java
src/test/java/com/qa/runners/: TestNGRunner.java
src/test/java/com/qa/stepdefs/: AIEvalSteps.java  ApiSteps.java  ChatSteps.java  Hooks.java  LoginSteps.java  SearchSteps.java
src/test/resources/: config.properties  extent-config.xml  extent.properties  testng.xml
src/test/resources/features/: api.feature  chat.feature  login.feature  search.feature
sut-app/: package.json  server.js
sut-app/public/: chat.html  index.html  login.html
